<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srY-Iq-75Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dfi-GT-VX5">
            <objects>
                <tabBarController id="srY-Iq-75Z" customClass="TabBarViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ynB-n7-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTA-F4-eLb" kind="relationship" relationship="viewControllers" id="cRf-j6-i07"/>
                        <segue destination="TP5-1W-asN" kind="relationship" relationship="viewControllers" id="lS6-c8-u8y"/>
                        <segue destination="aWr-GX-Agw" kind="relationship" relationship="viewControllers" id="1Ks-Zw-WZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbO-8T-FSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="292"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Tlh-m6-yUe">
            <objects>
                <viewController id="K5d-kd-Ypr" customClass="ExploreViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX7-7g-bE2"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wa-Qf-TfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R7-MY-NXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zk5-HZ-8RU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k92-ev-O4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="g1s-rK-Qie">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="keB-Hv-flD" customClass="EventsViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-2c-dZp"/>
                        <viewControllerLayoutGuide type="bottom" id="t27-Se-Rfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGl-Wh-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-ji-0q2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="NI8-6V-Emi" customClass="EventTableViewCell" customModule="Lemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NI8-6V-Emi" id="so1-u6-g28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-Hv-kgr">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="818-pw-wgO"/>
                                                        <constraint firstAttribute="width" constant="50" id="Shg-2m-qDx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Xp-QAR" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="8" width="301" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-Qp-bbA">
                                                    <rect key="frame" x="325" y="71" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ibi-PN-Gj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="MNP-Hv-kgr" secondAttribute="leading" id="D4v-eb-c7n"/>
                                                <constraint firstItem="Nqy-Xp-QAR" firstAttribute="top" secondItem="MNP-Hv-kgr" secondAttribute="top" id="WFu-Fr-maw"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbi-Qp-bbA" secondAttribute="trailing" constant="8" id="XOD-53-8C0"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbi-Qp-bbA" secondAttribute="bottom" constant="8" id="ccy-Jh-Si2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nqy-Xp-QAR" secondAttribute="trailing" id="fzO-1h-UIg"/>
                                                <constraint firstItem="Sbi-Qp-bbA" firstAttribute="top" secondItem="Nqy-Xp-QAR" secondAttribute="bottom" constant="-2" id="jL6-0R-2Me"/>
                                                <constraint firstAttribute="topMargin" secondItem="MNP-Hv-kgr" secondAttribute="top" id="zc9-A9-kPj"/>
                                                <constraint firstItem="Nqy-Xp-QAR" firstAttribute="leading" secondItem="MNP-Hv-kgr" secondAttribute="trailing" constant="8" id="zub-Dc-UUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="MNP-Hv-kgr" id="9NV-d2-UN8"/>
                                            <outlet property="eventLabel" destination="Nqy-Xp-QAR" id="oxv-yQ-U2U"/>
                                            <outlet property="timeLabel" destination="Sbi-Qp-bbA" id="20r-Wk-PM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXd-ji-0q2" firstAttribute="leading" secondItem="cGl-Wh-h5P" secondAttribute="leading" id="Pcn-MU-cw8"/>
                            <constraint firstItem="t27-Se-Rfn" firstAttribute="top" secondItem="lXd-ji-0q2" secondAttribute="bottom" id="VuU-9g-LGO"/>
                            <constraint firstAttribute="trailing" secondItem="lXd-ji-0q2" secondAttribute="trailing" id="ghn-lt-xZY"/>
                            <constraint firstItem="lXd-ji-0q2" firstAttribute="top" secondItem="dzX-2c-dZp" secondAttribute="bottom" id="hHP-dP-UbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="TOf-KF-qQg"/>
                    <connections>
                        <outlet property="tableView" destination="lXd-ji-0q2" id="JgO-nn-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxZ-Kr-miH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-457.42128935532236"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H57-RM-IdV">
            <objects>
                <viewController id="c03-e2-Xzb" customClass="ProfileViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-Rr-pwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tWo-Kr-dLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGX-67-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smx-PM-Dpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5o-Aj-tg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="947"/>
        </scene>
        <!--Events-->
        <scene sceneID="90a-rl-iGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTA-F4-eLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Eo9-Q1-wXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVn-2q-wx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keB-Hv-flD" kind="relationship" relationship="rootViewController" id="xxe-KB-5ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-h3-mF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-457"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hcM-5k-Fl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWr-GX-Agw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ojx-hb-lJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlb-Sd-bSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c03-e2-Xzb" kind="relationship" relationship="rootViewController" id="uxu-P0-mBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIP-B7-x25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="947"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Tx6-NP-eBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TP5-1W-asN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="OY2-ic-i14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6I-Cu-4MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5d-kd-Ypr" kind="relationship" relationship="rootViewController" id="kaZ-gZ-9E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4d-Bh-FBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="292"/>
        </scene>
    </scenes>
</document>
