<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srY-Iq-75Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dfi-GT-VX5">
            <objects>
                <tabBarController id="srY-Iq-75Z" customClass="TabBarViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ynB-n7-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6Y-Eu-aWM" kind="relationship" relationship="viewControllers" id="Men-W7-uJ4"/>
                        <segue destination="TP5-1W-asN" kind="relationship" relationship="viewControllers" id="lS6-c8-u8y"/>
                        <segue destination="aWr-GX-Agw" kind="relationship" relationship="viewControllers" id="1Ks-Zw-WZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbO-8T-FSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="292"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Tlh-m6-yUe">
            <objects>
                <viewController id="K5d-kd-Ypr" customClass="ExploreViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX7-7g-bE2"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wa-Qf-TfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R7-MY-NXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-0M-gP2" customClass="FollowButton" customModule="Lemon" customModuleProvider="target">
                                <rect key="frame" x="142" y="315" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="psI-Hv-rr6"/>
                                    <constraint firstAttribute="width" constant="90" id="wuo-UY-sru"/>
                                </constraints>
                                <connections>
                                    <action selector="test:" destination="K5d-kd-Ypr" eventType="touchUpInside" id="nIl-fi-KFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq1-0M-gP2" firstAttribute="centerY" secondItem="6R7-MY-NXS" secondAttribute="centerY" id="t3B-wL-xb2"/>
                            <constraint firstItem="cq1-0M-gP2" firstAttribute="centerX" secondItem="6R7-MY-NXS" secondAttribute="centerX" id="zLB-5f-AnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zk5-HZ-8RU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k92-ev-O4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="g1s-rK-Qie">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="keB-Hv-flD" customClass="EventsViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-2c-dZp"/>
                        <viewControllerLayoutGuide type="bottom" id="t27-Se-Rfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGl-Wh-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="TOf-KF-qQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxZ-Kr-miH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-457.42128935532236"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H57-RM-IdV">
            <objects>
                <viewController id="c03-e2-Xzb" customClass="ProfileViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-Rr-pwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tWo-Kr-dLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGX-67-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smx-PM-Dpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5o-Aj-tg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="947"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hcM-5k-Fl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWr-GX-Agw" customClass="LemonNavigationViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" id="Ojx-hb-lJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlb-Sd-bSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c03-e2-Xzb" kind="relationship" relationship="rootViewController" id="uxu-P0-mBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIP-B7-x25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="947"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Tx6-NP-eBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TP5-1W-asN" customClass="LemonNavigationViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabbar_explore" id="OY2-ic-i14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6I-Cu-4MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5d-kd-Ypr" kind="relationship" relationship="rootViewController" id="kaZ-gZ-9E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4d-Bh-FBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="wKV-Az-S8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6Y-Eu-aWM" customClass="LemonNavigationViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="tabbar_events" id="DXl-AY-Q7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIm-tP-CIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keB-Hv-flD" kind="relationship" relationship="rootViewController" id="vyp-fc-p16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN2-AB-Jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_events" width="26" height="21"/>
        <image name="tabbar_explore" width="21" height="27"/>
        <image name="tabbar_profile" width="22" height="25"/>
    </resources>
</document>
