<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HtO-st-RMw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xRL-2T-OUt">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="HtO-st-RMw" customClass="ProfileViewController" customModule="Lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byu-kw-z9M"/>
                        <viewControllerLayoutGuide type="bottom" id="iJS-gM-ojw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ9-Q5-ca5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-Q7-BF4">
                                <rect key="frame" x="16" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhS-IA-v3a"/>
                                    <constraint firstAttribute="width" constant="100" id="psE-zI-Sk0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H47-fU-Acd">
                                <rect key="frame" x="124" y="30" width="235" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-Wh-LEi">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-CE-K0K">
                                        <rect key="frame" x="0.0" y="25.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-Sb-sy2">
                                        <rect key="frame" x="0.0" y="51" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-xo-CEq">
                                        <rect key="frame" x="0.0" y="76.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-Q8-ZkT">
                                        <rect key="frame" x="0.0" y="102" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-Of-NdE">
                                        <rect key="frame" x="0.0" y="127.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-p1-GrJ">
                                <rect key="frame" x="16" y="188" width="343" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-Yp-Djd">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Sq-xDL">
                                                <rect key="frame" x="0.0" y="8" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-1I-rwp">
                                                <rect key="frame" x="0.0" y="37" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b8r-1I-rwp" firstAttribute="top" secondItem="mKP-Sq-xDL" secondAttribute="bottom" constant="8.5" id="0Lj-Pm-jJe"/>
                                            <constraint firstItem="mKP-Sq-xDL" firstAttribute="top" secondItem="mbk-Yp-Djd" secondAttribute="top" constant="8" id="8tk-O5-xzv"/>
                                            <constraint firstItem="mKP-Sq-xDL" firstAttribute="leading" secondItem="mbk-Yp-Djd" secondAttribute="leading" id="GTC-S9-hbd"/>
                                            <constraint firstItem="b8r-1I-rwp" firstAttribute="leading" secondItem="mbk-Yp-Djd" secondAttribute="leading" id="Jj2-m1-lZU"/>
                                            <constraint firstAttribute="trailing" secondItem="mKP-Sq-xDL" secondAttribute="trailing" id="Olw-Q7-Y1s"/>
                                            <constraint firstAttribute="trailing" secondItem="b8r-1I-rwp" secondAttribute="trailing" id="XGO-ep-5gq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Lu-Skb">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-yg-nPj">
                                                <rect key="frame" x="22" y="8" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-Mc-TMX">
                                                <rect key="frame" x="0.0" y="36" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cp8-yg-nPj" firstAttribute="top" secondItem="hsj-Lu-Skb" secondAttribute="top" constant="8" id="0in-Ld-lGt"/>
                                            <constraint firstItem="SVG-Mc-TMX" firstAttribute="top" secondItem="cp8-yg-nPj" secondAttribute="bottom" constant="7.5" id="jgk-Dm-9UL"/>
                                            <constraint firstItem="cp8-yg-nPj" firstAttribute="leading" secondItem="hsj-Lu-Skb" secondAttribute="leading" constant="22" id="lmr-tF-E6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="cp8-yg-nPj" secondAttribute="trailing" constant="22" id="pBJ-Ib-nUV"/>
                                            <constraint firstItem="SVG-Mc-TMX" firstAttribute="leading" secondItem="hsj-Lu-Skb" secondAttribute="leading" id="qgl-QS-nTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SVG-Mc-TMX" secondAttribute="trailing" id="vsa-en-8qU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-xC-T8p">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-G0-3OV">
                                                <rect key="frame" x="22" y="8" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-3M-JnU">
                                                <rect key="frame" x="0.0" y="36" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7b7-3M-JnU" firstAttribute="leading" secondItem="YYv-xC-T8p" secondAttribute="leading" id="0hF-x3-HQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="dd8-G0-3OV" secondAttribute="trailing" constant="21.5" id="89c-8l-RGI"/>
                                            <constraint firstItem="dd8-G0-3OV" firstAttribute="top" secondItem="YYv-xC-T8p" secondAttribute="top" constant="8" id="SFF-16-ept"/>
                                            <constraint firstItem="dd8-G0-3OV" firstAttribute="leading" secondItem="YYv-xC-T8p" secondAttribute="leading" constant="22" id="XsQ-9P-3VS"/>
                                            <constraint firstItem="7b7-3M-JnU" firstAttribute="top" secondItem="dd8-G0-3OV" secondAttribute="bottom" constant="7.5" id="ean-QL-oXj"/>
                                            <constraint firstAttribute="trailing" secondItem="7b7-3M-JnU" secondAttribute="trailing" id="jy2-n0-Bfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H47-fU-Acd" secondAttribute="trailing" constant="16" id="9OS-eb-7sR"/>
                            <constraint firstItem="H47-fU-Acd" firstAttribute="top" secondItem="Byu-kw-z9M" secondAttribute="bottom" constant="10" id="IDv-ug-E55"/>
                            <constraint firstItem="H47-fU-Acd" firstAttribute="leading" secondItem="T9k-Q7-BF4" secondAttribute="trailing" constant="8" id="OWt-6p-kvz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T9k-Q7-BF4" secondAttribute="leading" id="Ysp-be-J8K"/>
                            <constraint firstAttribute="trailing" secondItem="cNN-p1-GrJ" secondAttribute="trailing" constant="16" id="lPn-CG-M0u"/>
                            <constraint firstItem="T9k-Q7-BF4" firstAttribute="top" secondItem="Byu-kw-z9M" secondAttribute="bottom" constant="10" id="pow-25-TdJ"/>
                            <constraint firstItem="cNN-p1-GrJ" firstAttribute="leading" secondItem="yZ9-Q5-ca5" secondAttribute="leading" constant="16" id="tq5-3m-7LC"/>
                            <constraint firstItem="cNN-p1-GrJ" firstAttribute="top" secondItem="H47-fU-Acd" secondAttribute="bottom" constant="10" id="uT2-F1-vZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="T9k-Q7-BF4" id="dNO-WP-JIJ"/>
                        <outlet property="blogLabel" destination="i2x-Of-NdE" id="tBo-zB-d0H"/>
                        <outlet property="companyLabel" destination="9ml-Sb-sy2" id="B8p-ii-lBG"/>
                        <outlet property="followersCountLabel" destination="cp8-yg-nPj" id="jLk-Pz-LaH"/>
                        <outlet property="followingCountLabel" destination="dd8-G0-3OV" id="Oqc-7t-TcN"/>
                        <outlet property="locationLabel" destination="3ig-xo-CEq" id="Xg8-YG-Sx2"/>
                        <outlet property="loginLabel" destination="Bga-CE-K0K" id="SzX-UW-xo1"/>
                        <outlet property="mailLabel" destination="pi6-Q8-ZkT" id="czf-8B-JPh"/>
                        <outlet property="nameLabel" destination="K6Q-Wh-LEi" id="6rL-9H-tF2"/>
                        <outlet property="repoCountLabel" destination="mKP-Sq-xDL" id="4Sf-ec-SBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNn-on-idp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
